DATABASE_URL="your_postgresql_database_url_here"

# Node environment
NODE_ENV=production

# Server port
PORT=9000

CORS_ORIGIN="*"

CLOUDINARY_CLOUD_NAME="your_cloudinary_cloud_name"
CLOUDINARY_API_KEY="your_cloudinary_api_key"
CLOUDINARY_API_SECRET="your_cloudinary_api_secret"

# JWT Secret
JWT_SECRET=your_jwt_secret_here

#host url
HOST_URL=*

NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=your_frontend_url_here